# Minimal PRD — Secure & Cost-Safe Vibecoding App

**Goal:**  
Ensure your app launches safely — without hidden API keys, surprise $5,000 bills, or complex infrastructure requirements.  
Applies to **any programming language**, **no alert systems**, **no vendor lock-in**.

**Date:** November 11, 2025  
**Author:** Serafettin Sarisen  

---

## 🎯 Objective
- No secrets inside the client app.  
- Prevent unexpected billing or API abuse.  
- Stay lightweight — no extra dependencies or monitoring systems required.

---

## 🔒 Core Rules

1. **No secrets in the client:**  
   - Never embed `API_KEY`, `SECRET`, or `TOKEN` inside app code.  
   - These values must exist only on the server (backend or proxy).

2. **All business logic must run on the backend:**  
   - Operations like “deduct credits,” “update user,” or “validate payments” belong strictly on the server side.

3. **Mandatory proxy architecture:**  
   - Every third-party API call must go through your backend.  
   - Flow: *Client → Backend → Provider*. (Never direct Client → Provider calls.)

4. **Non-sequential user identifiers:**  
   - Use UUID/GUID format, e.g. `46d11d86-25ab-4364-9644-28e888bd6574`.  
   - Never use incremental IDs like 1, 2, 3…

5. **Hard billing limit (cap):**  
   - Enforce a per-day or per-month spending limit (e.g. $10/day).  
   - When the limit is exceeded, the system simply stops the request — no alerts needed.

6. **Max token / payload limit:**  
   - Define maximum token or payload size per request (e.g. 2000 tokens or 200 KB).

7. **Rate limiting:**  
   - Restrict API calls per IP and per user (e.g. 60 req/min per IP, 30 req/min per user).  
   - Exceeding the limit should return `429 Too Many Requests`.

8. **Secret rotation:**  
   - Rotate API keys regularly (every 30–60 days).  
   - Keys must be easy to revoke manually if needed.

9. **Secret scanning during build:**  
   - Run a quick scan before deployment (e.g. `secret-scan ./src`).  
   - Build fails automatically if any secret is detected.

10. **Minimal logging only:**  
    - Log only essential fields (action type, IP, user ID).  
    - No need for complex alerting or external monitoring.

---

## ⚙️ System Flow

1. **Client:**  
   - Sends a request to `POST /api/do-action`.  
   - Authentication is validated on the backend.

2. **Backend:**  
   - Estimates cost via `estimateCost()`.  
   - Checks user’s `remaining_budget`.  
   - If limit exceeded → return `402 Limit Exceeded`.  
   - Otherwise reserve cost, execute action, and update billing.

3. **Response:**  
   - Return result or error message to the client.  
   - No notifications or external alerts required.

---

## 🧱 Simple Pseudo Code

```python
def handle_request(user, payload):
    if len(payload) > MAX_PAYLOAD:
        return 400  # Request too large

    if rate_limit_exceeded(user) or rate_limit_exceeded(ip):
        return 429  # Too many requests

    cost = estimate_cost(payload)

    if user.remaining_budget < cost:
        return 402  # Limit exceeded

    reserve_budget(user, cost)
    result, actual_cost = call_provider(payload)
    finalize_charge(user, actual_cost)
    return result
